#%RAML 1.0
title: Reuniones
version: v1
baseUri: api.misreuniones.es
types: 
  Titulo:
    type: string
  Descripcion:
    type: string
  Duracion:
    type: object
    properties:
      hora-inicio: datetime
      hora-fin: datetime
  Invitado:
    type: object
    properties:
      nombre: string
      apellido: string
      email: Email
  Email:
    type: string
    minLength: 6
    maxLength: 255
    pattern: ^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
  Reunion:
    type: object
    properties:
      id: number
      titulo: Titulo
      descripcion: Descripcion
      duracion: Duracion
      invitados: Invitado[]
/reuniones:
  get:
    queryParameters: 
      dominio:
        description: Filtrado por dominio del correo informado
        type: string
    responses:
      200:
        body:
          application/json:
            description: Devolvera un listado de reuniones aplicando los atributos de filtrado
            example: |
              [
                {
                  "id": 1234567,
                  "titulo": "Reunion de seguimiento",
                  "descripcion": "Seguimiento del estado del proyecto Tech-U",
                  "duracion": {
                    "hora-inicio": "2017-05-06T17:00:00Z",
                    "hora-fin": "2017-05-06T18:00:00Z"
                  },
                  "invitados": [
                    {
                      "nombre": "Juan",
                      "apellido": "Ramirez",
                      "email": "juan.ramirez@bbva.com"
                    },
                    {
                      "nombre": "Roberto",
                      "apellido": "Martinez",
                      "email": "roberto.martinez@bbva.com"
                    }
                  ]
                },
                {
                  "id": 12346895,
                  "titulo": "Reunion de seguimiento",
                  "descripcion": "Seguimiento del estado del proyecto Tech-U",
                  "duracion": {
                    "hora-inicio": "2017-05-06T17:00:00Z",
                    "hora-fin": "2017-05-06T18:00:00Z"
                  },
                  "invitados": [
                    {
                      "nombre": "Juan",
                      "apellido": "Ramirez",
                      "email": "juan.ramirez@bbva.com"
                    },
                    {
                      "nombre": "Roberto",
                      "apellido": "Martinez",
                      "email": "roberto.martinez@bbva.com"
                    }
                  ]
                }
              ]
            type: Reunion[]
      400:
        description: Se informara cuando los parametros del filtro dominio son incorrectos
        body:
          application/json:
            example: 
              {
                "resultado" : "Error en formato de filtro"
              }
  post:
    description: Alta de una nueva reunión
    
  
  /{id}:
    description: Identificador de la reunión generado automáticamente
    
    get: 
      description: Retorna la reunión que corresponde con el identificador solicitado
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": 1234567,
                  "titulo": "Reunion de seguimiento",
                  "descripcion": "Seguimiento del estado del proyecto Tech-U",
                  "duracion": {
                    "hora-inicio": "2017-05-06T17:00:00Z",
                    "hora-fin": "2017-05-06T18:00:00Z"
                  },
                  "invitados": [
                    {
                      "nombre": "Juan",
                      "apellido": "Ramirez",
                      "email": "juan.ramirez@bbva.com"
                    },
                    {
                      "nombre": "Roberto",
                      "apellido": "Martinez",
                      "email": "roberto.martinez@bbva.com"
                    }
                  ]
                }
              type: Reunion
